{
  "name": "traininglab",
  "version": "1.0.0",
  "description": "A comprehensive training platform for cyclists with workout visualization, analytics, and performance tracking.",
  "type": "module",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "dev": "concurrently \"nodemon\" \"browser-sync start --config bs-config.js\"",
    "dev:server": "nodemon",
    "dev:frontend": "browser-sync start --config bs-config.js",
    "dev:simple": "python3 server.py",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write $(git diff --cached --name-only --diff-filter=ACMR)",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "tsc --noEmit",
    "lint:py": "ruff check .",
    "lint:all": "npm run lint && npm run lint:ts && npm run format:check",
    "audit": "npm audit --audit-level=moderate",
    "docs:api": "python3 -m http.server 8080 -d api-docs",
    "docs:serve": "npm run docs:api",
    "docs:validate": "swagger-codegen validate -i api-docs/openapi.yaml || echo 'Swagger Codegen not installed - using basic validation'",
    "quality:complexity": "mkdir -p reports/complexity && complexity-report --output reports/complexity --format json .",
    "quality:duplicates": "jscpd",
    "quality:dependencies": "madge --circular --extensions js,ts .",
    "quality:dependencies:graph": "madge --image reports/dependencies.svg --extensions js,ts .",
    "quality:all": "npm run quality:complexity && npm run quality:duplicates && npm run quality:dependencies",
    "quality:report": "npm run quality:all && npm run quality:dependencies:graph",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "deps:update:major": "npx npm-check-updates -u",
    "deps:audit": "npm audit --audit-level=moderate",
    "deps:audit:fix": "npm audit fix",
    "deps:security": "npm audit --audit-level=high --production",
    "deps:clean": "rm -rf node_modules package-lock.json && npm install",
    "prepare": "husky",
    "hooks:install": "husky",
    "hooks:skip": "git commit --no-verify",
    "hooks:test": "sh .husky/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpequegn/TrainingLab.git"
  },
  "keywords": [
    "cycling",
    "training",
    "workout",
    "analytics",
    "zwift",
    "fitness"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpequegn/TrainingLab/issues"
  },
  "homepage": "https://github.com/jpequegn/TrainingLab#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^24.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "complexity-report": "^2.0.0-alpha",
    "concurrently": "^9.2.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "madge": "^8.0.0",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.0.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typhonjs-escomplex": "^0.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "chartjs-plugin-annotation": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "playwright": "^1.54.1",
    "tailwind-merge": "^3.3.1"
  }
}
